<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/banner_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <Button
            android:id="@+id/gotoDataDisplayButton"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:padding="10dp"
            android:text="New Entry" />

        <Button
            android:id="@+id/gotoEditData"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Data" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <Button
            android:id="@+id/gotoDeleteData"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:padding="10dp"
            android:text="Delete Information" />

        <Button
            android:id="@+id/gotoReviewData"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:padding="10dp"
            android:text="Review Data" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/gotoLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Login Screen"/>


</LinearLayout>
