<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <include layout="@layout/banner_layout" />
    <Button
        android:id="@+id/gotoDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Dashboard"/>

    <TextView
        android:id="@+id/dataItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory Items:"
        android:textSize="16sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

